//tc is o(n*m)    - n =no of ele in array1    -m-in array2
/* Given two arrays of integers, find the count of numbers that satisfy two conditions:
(1) All elements in the first array are factors of the number, and (2) The number is a factor of all elements in the second array.
*/



int getTotalX(int a_count, int* a, int b_count, int* b) {
    int c = 0;
    
    for (int i = a[a_count - 1]; i <= b[0]; i++) {
        int factor = 1;
        
        for (int j = 0; j < a_count; j++) {
            if (i % a[j] != 0) {
                factor = 0;
                break;
            }
        }
        
        if (factor) {
            for (int k = 0; k < b_count; k++) {
                if (b[k] % i != 0) {
                    factor = 0;
                    break;
                }
            }
        }
        
        if (factor) {
            c++;
        }
    }
    
    return c;
}



//java code


import java.util.Scanner;

public class Main {

    static int getTotalX(int[] a, int[] b) {
        int c = 0;
        int minB = b[0];
        int maxA = a[0];

        for (int i = 1; i < b.length; i++) {
            if (b[i] < minB) {
                minB = b[i];
            }
        }

        for (int i = 1; i < a.length; i++) {
            if (a[i] > maxA) {
                maxA = a[i];
            }
        }

        for (int i = maxA; i <= minB; i++) {
            boolean factor = true;

            for (int j = 0; j < a.length; j++) {
                if (i % a[j] != 0) {
                    factor = false;
                    break;
                }
            }

            if (factor) {
                for (int k = 0; k < b.length; k++) {
                    if (b[k] % i != 0) {
                        factor = false;
                        break;
                    }
                }
            }

            if (factor) {
                c++;
            }
        }

        return c;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int aCount = scanner.nextInt();
        int bCount = scanner.nextInt();

        int[] a = new int[aCount];
        for (int i = 0; i < aCount; i++) {
            a[i] = scanner.nextInt();
        }

        int[] b = new int[bCount];
        for (int i = 0; i < bCount; i++) {
            b[i] = scanner.nextInt();
        }

        int totalX = getTotalX(a, b);
        System.out.println(totalX);

        scanner.close();
    }
}




