/*
Best Case: O(n) (when the array is already sorted)
Worst Case: O(n^2) (when the array is sorted in reverse order)
Average Case: O(n^2)
*/




public class BubbleSort {
    public static void bubbleSort(int[] arr, int n) {
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {9, 5, 1, 4, 3};
        int n = arr.length;

        System.out.println("Original array: " + Arrays.toString(arr));

        bubbleSort(arr, n);

        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
