//



import java.util.* ;
import java.io.*; 

public class Solution {
    public static int countSetBits(int n) {
        int[] b = new int[100];
        int count = 0;
        for (int i = 0; n > 0; i++) {
            b[i] = n % 2;
            if (b[i] == 1) {
                count++;
            }
            n = n / 2;
        }
        return count;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int res = countSetBits(n);
        System.out.println(res);
    }
}
