import java.util.*;

class Solution {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
	    int s = sc.nextInt();
	    int e = sc.nextInt();
	    int w = sc.nextInt();
	    
        for(int i = s; i <= e; i++) {
			int n = 0;
			double c = 0.0;
			while(n <= w) {
               c = (i - 32) * 5.0 / 9.0;	
			   n += 13;
			}
			if(c >= 0) {
               System.out.println(i + "\t" + Math.floor(c));	
			}
			else {
			   System.out.println(i + "\t" + Math.ceil(c));	
            }
		}
	}
}
