// tc is o(n)


public class MaxMinSum {
    public static void findMaxMinSum(int[] arr) {
        int maxSum = arr[0];
        int minSum = arr[0];
        int currentSum = arr[0];

        for (int i = 1; i < arr.length; i++) {
            currentSum += arr[i];
            
            if (currentSum > maxSum) {
                maxSum = currentSum;
            }
            
            if (currentSum < minSum) {
                minSum = currentSum;
            }
            
            if (currentSum < arr[i]) {
                currentSum = arr[i];
            }
        }

        System.out.println("Maximum sum: " + maxSum);
        System.out.println("Minimum sum: " + minSum);
    }

    public static void main(String[] args) {
        int[] arr = {1, -3, 5, -2, 9, -8, 6};
        findMaxMinSum(arr);
    }
}
