public class Solution {
    static int MissingNumber(int array[], int n) {
        // Calculate the sum of numbers from 1 to N
        int sum = (n * (n + 1)) / 2;

        // Calculate the sum of elements in the array
        int arraySum = 0;
        for (int i = 0; i < n - 1; i++) {
            arraySum += array[i];
        }

        // The missing number is the difference between the sum of numbers and the sum of array elements
        return sum - arraySum;
    }

    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 5};
        int n1 = 5;
        System.out.println("Missing number: " + MissingNumber(array1, n1));

        int[] array2 = {6, 1, 2, 8, 3, 4, 7, 10, 5};
        int n2 = 10;
        System.out.println("Missing number: " + MissingNumber(array2, n2));
    }
}



--------------------------       
