import java.util.Scanner;

class Solution {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int basic = sc.nextInt();
        char grade = sc.next().charAt(0);
        int hra = (int) (0.2 * basic);   // using float literals for percentages
        int da = (int) (0.5 * basic);
        int pf = (int) (0.11 * basic);
        int allow;

        if (grade == 'A') {
            allow = 1700;
        } else if (grade == 'B') {
            allow = 1500;
        } else {
            allow = 1300;
        }

        float t = basic + hra + da + allow - pf;
        int r = Math.round(t);   // using Math.round() to round the float value to the nearest integer
        System.out.println(r);
    }
}
