/*
Best Case: O(n^2)
Worst Case: O(n^2)
Average Case: O(n^2)
*/



public class SelectionSort {
    public static void selectionSort(int[] arr, int n) {
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }

    public static void main(String[] args) {
        int[] arr = {9, 5, 1, 4, 3};
        int n = arr.length;

        System.out.println("Original array: " + Arrays.toString(arr));

        selectionSort(arr, n);

        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
