class Solution {
    public static void sort012(int a[], int n) {
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;

        // Count the frequencies of 0s, 1s, and 2s
        for (int i = 0; i < n; i++) {
            if (a[i] == 0) {
                count0++;
            } else if (a[i] == 1) {
                count1++;
            } else if (a[i] == 2) {
                count2++;
            }
        }

        // Modify the array with the sorted elements
        int i = 0;

        // Place the 0s
        while (count0 > 0) {
            a[i] = 0;
            i++;
            count0--;
        }

        // Place the 1s
        while (count1 > 0) {
            a[i] = 1;
            i++;
            count1--;
        }

        // Place the 2s
        while (count2 > 0) {
            a[i] = 2;
            i++;
            count2--;
        }
    }
}
