//tc is O(1)

//Two kangaroos start at different positions and jump at different rates. Determine if they will ever meet at the same location.


char* kangaroo(int x1, int v1, int x2, int v2) {
    if (x2 > x1 && v2 > v1) {
        return "NO";
    } else if (v1 == v2) {
        if (x1 == x2) {
            return "YES";
        } else {
            return "NO";
        }
    } else {
        if ((x2 - x1) % (v1 - v2) == 0) {
            return "YES";
        } else {
            return "NO";
        }
    }
}
